/*
 *
 * Base Patchworks PIN file.
 * Generated by PinBuilder on March 9, 2026 5:48 PM
 * Pin file home directory: C:\Users\gep\Documents\msfm\msfm2025\k3z_patchworks_model\analysis
 *
 */

/*************************************************************
 *
 * Set global variables in this section
 *
 *************************************************************/


/*
 * Set the number of planning periods and period width
 */
int periods = 30;
Horizon.setHorizon(periods, 10);


/*
 * These variables can turn patch and route accounts off or on
 */
boolean useRoutes = false;
boolean usePatches = false;

sourceRelative("../scripts/targets/flowTargets.bsh");
sourceRelative("../scripts/targets/seralStages.bsh");



/*
 * Locate the input matrix data files
 */
String tracks_path_prefix = "../tracks/";

blocks = tracks_path_prefix+"blocks.csv";
curves = tracks_path_prefix+"curves.csv";
features = tracks_path_prefix+"features.csv";
products = tracks_path_prefix+"products.csv";
tracknames = tracks_path_prefix+"tracknames.csv";
treatments = tracks_path_prefix+"treatments.csv";
accounts = tracks_path_prefix+"accounts.csv";
stratas = tracks_path_prefix+"strata.csv";
if (AttributeStore.absoluteFile(tracks_path_prefix+"packages.csv").exists() &&
    AttributeStore.absoluteFile(tracks_path_prefix+"packageSequences.csv").exists()) {
  packages = tracks_path_prefix+"packages.csv";
  sequences = tracks_path_prefix+"packageSequences.csv";
}


/*
 * Locate the shape file that contains candidate harvest block boundaries.
 */
block_shape = "../blocks/blocks.shp";
block_key = "BLOCK";

/*
 * Locate road network files (if required).
 */
String roads_path_prefix = "../roads/";
roadShapeFile = roads_path_prefix+"access.shp";
roadShapeKey = "ACCESS_";
if (useRoutes) {
   vertices = roads_path_prefix+"vertices.csv";
   segments = roads_path_prefix+"segments.csv";
   destinations = roads_path_prefix+"destinations.csv";
   linkages = roads_path_prefix+"linkages.csv";
}


int Patchworks_TargetInit() {
   /*
    * This function is called when Patchworks is setting up
    * account and target structures.
    */

   /*
    * Load groups here
   */
   control.calculateGroups("AU");
   control.calculateGroups("IFM");

   setupYieldFlowTargets(control, periods);
   validateSeralStageAttributes();

   /*
    * Summary accounts here
    */

   /*
    * Load topology file here
    */
   control.inputTopology("../blocks/topology_blocks_200r.csv", 100d);

   /*
    * Load patch target definitions here
    */
    if (usePatches) {
    }

   /*
    * Load road target definitions here
    */
    if (useRoutes) {
    }

   /*
    * Ratio accounts here
    */

   /*
    * Return 1 to signal that everything is ok.
    */
    return 1;
}


int PatchWorks_Init() {
   /*
    * This function is called when Patchworks is setting up
    * the graphical user interface.  You can add statements.
    * to this function to define reports and customize the.
    * Map Viewer.
    */

   /*
    * Load the default user interface
    */
   classic_GUI(control);


   /*
    * Set up the initial harvest targets
    * Uncomment and edit these lines if required
    */
   // control.loadTargetSummary("initialTargetSummary.csv");
   // control.loadTargetStatus("initialTargetStatus.csv");

   /*
    * Establish the initial timing constraints
    * Uncomment and edit these lines if required
    */
   // control.getAccessTable().setKey("COMPART");
   // control.getAccessTable().load("access.csv");
   // control.getAccessTable().apply();


   /*
    * Add Map layer definitions here.  The first layer
    * added will appear on the bottom of the legend.
    */

   /*
    * This is a single coloured theme that show the blocks
    */
    DefaultTheme def = new DefaultTheme(blockData, new PolygonSymbol(new Color(204, 204, 255)));
    Layer defLayer = new GeoRelLayer(blockData, def);
    layers.add(defLayer);

   /*
    * This map layer shows the harvest treatments in the current period
    */
    UniqueValueTheme currTreatTheme = new UniqueValueTheme(blockData);
    currTreatTheme.setFieldname("CURRENTTREATMENT");
    currTreatTheme.addElement(new ThemeElement("CC",
        PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 0)),
        "CC");
    currTreatTheme.setCaption("Current Treatments");
    currTreatTheme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
    blockData.addTheme(currTreatTheme);
    GeoRelLayer currTreatLayer = new GeoRelLayer(blockData, currTreatTheme);
    currTreatLayer.setVisible(false);
    layers.add(currTreatLayer);

   /*
    * This map layer shows the all harvest treatments applied up until the current period
    */
    UniqueValueTheme latestTreatTheme = new UniqueValueTheme(blockData);
    latestTreatTheme.setFieldname("LASTTREATMENT");
    latestTreatTheme.addElement(new ThemeElement("CC",
        PolygonSymbol.getDefault(Symbol.FILL, Symbol.GEMS, 0)),
        "CC");
    latestTreatTheme.setCaption("Latest Treatments");
    latestTreatTheme.setUnclassified(new ThemeElement("", PolygonSymbol.erase));
    blockData.addTheme(latestTreatTheme);
    GeoRelLayer latestTreatLayer = new GeoRelLayer(blockData, latestTreatTheme);
    latestTreatLayer.setVisible(false);
    layers.add(latestTreatLayer);
   /*
    * Create a dithered theme based on seral stage.
    */
    AlphaComposite alpha = AlphaComposite.SrcOver;
    global.seral2 = new DitherTheme(blockData, "feature.Seral.");
    seral2.setCaption("Dithered Seral Stage");
    seral2.setAlpha(alpha);
    seral2.setIsScaled(false);
    seral2.addElement("Regen", new Color (250, 230, 0), "feature.Seral.regenerating");
    seral2.addElement("Young", new Color (200, 250, 200), "feature.Seral.young");
    seral2.addElement("Immature", new Color (160, 220, 160), "feature.Seral.immature");
    seral2.addElement("Mature", new Color (100, 190, 100), "feature.Seral.mature");
    seral2.addElement("Old", new Color (128, 64, 64), "feature.Seral.overmature");
    blockData.addTheme(seral2,"Dithered Seral Stage");
    Layer seral2Layer = new GeoRelLayer(blockData,seral2);
    seral2Layer.setTitle("Seral Stages");
    layers.add(seral2Layer);

   /*
    * Put patch maps here.
    */
    if (usePatches) {
    }

   /*
    * Put route maps here.
    */
    if (useRoutes) {
    }


   /*
    * Add ReportWriter definitions here
    */

    RangeLabel[] ageClass = new RangeLabel[] {
      new RangeLabel("Regen", -5, 0),
      new RangeLabel("1 - 20", 0, 20),
      new RangeLabel("20 - 40", 20, 40),
      new RangeLabel("40 - 60", 40, 60),
      new RangeLabel("60 - 80", 60, 80),
      new RangeLabel("80 - 100", 80, 100),
      new RangeLabel("100 - 120", 100, 120),
      new RangeLabel("120 - 140", 120, 140),
      new RangeLabel("140+", 140, 9999)
    };

    reportWriter.addReport(new RangePeriodReport("ageClass",
	     "Managed area by age class and period",
	     "hectares",
	     control.getBlockTable(),
	     "MANAGEDAREA",
	     "MANAGEDOFFSET",
	     ageClass,
	     null,
	     Horizon.periodList,
	     null,
	     false));


   /*
    * Put route reports here.
    */
    if (useRoutes) {
    }

   /*
    * Put patch reports here.
    */
    if (usePatches) {
    }


   /*
    * Put comparison reports here.
    */


   /*
    * Return 1 to signal that everything is ok.
    */
    return 1;
}
/* END */

